PORT = "9000"
DB_URL = "mongodb://127.0.0.1:27017/BookApp"
SALT_ROUNDS = "10"
SECRET_KEY= "mohab"
SIGNATURE = "mohab__confirmed"
ACCESS_TOKEN_USER = "mohab_access_tkn_user"
ACCESS_TOKEN_ADMIN = "mohab_access_tkn_admin"
REFRESH_TOKEN_USER = "mohab_refresh_tkn_user"
REFRESH_TOKEN_ADMIN = "mohab_refresh_tkn_admin"
AUTH_EMAIL=  "mohabhamdy41@gmail.com"
AUTH_PASSWORD = "totcvofnzmtjasrv"
TEST_EMAIL = "mohabhamdy4441@gmail.com"
WEB_CLIENT_ID = "458033256251-t9ice2crkqkhhtc51m4e3k0oelohajdf.apps.googleusercontent.com"
CLIENT_URL = "http://localhost:4200"
ADMIN_URL = "http://localhost:9000"
WEB_CLIENT_URL = "http://localhost:3000"

CLOUDINARY_NAME = "dqpqdjpqp"
CLOUDINARY_API_KEY = "382165145448683"
CLOUDINARY_API_SECRET = "sJ6y4h1emCmmUp8aELHMeCap5zY"